Patch inherited from previous maintainer

Adding an Swedish translation
--- a/none	2006-06-03 21:03:14.000000000 +0100
+++ b/po/sv.po	2006-06-03 21:01:23.000000000 +0100
@@ -0,0 +1,464 @@
+# Swedish translation of gtkballs.
+# Copyright (C) 2006 Free Software Foundation, Inc.
+# This file is distributed under the same license as the gtkballs package.
+# Daniel Nylander <po@danielnylander.se>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: gtkballs 3.1.5\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2004-11-16 15:19+0300\n"
+"PO-Revision-Date: 2006-01-14 14:21+0100\n"
+"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
+"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#: src/about.c:21
+msgid "About"
+msgstr "Om"
+
+#: src/about.c:32
+#, c-format
+msgid ""
+"GtkBalls %s\n"
+"Copyright (C) 2001-2002 drF_ckoff <dfo@antex.ru>\n"
+"Copyright (C) 1998-1999 Eugene Morozov\n"
+"<jmv@online.ru>, <roshiajin@yahoo.com>\n"
+"\n"
+"GtkBalls comes with ABSOLUTELY NO WARRANTY;\n"
+"for details press \"Show license\" button.\n"
+"This is free software and you are welcome to\n"
+"redistribute it under certain conditions;\n"
+"press \"Show license\" button for details."
+msgstr ""
+"GtkBalls %s\n"
+"Copyright (C) 2001-2002 drF_ckoff <dfo@antex.ru>\n"
+"Copyright (C) 1998-1999 Eugene Morozov\n"
+"<jmv@online.ru>, <roshiajin@yahoo.com>\n"
+"\n"
+"GtkBalls kommer med ABSOLUT INGEN GARANTI;\n"
+"för detaljer, tryck på knappen \"Visa licens\".\n"
+"Detta är fri programvara och du är välkommen att\n"
+"distribuera det vidare efter vissa villkor; tryck på\n"
+"knappen \"Visa licens\" för detaljer."
+
+#: src/about.c:49
+msgid "Show license"
+msgstr "Visa licens"
+
+#: src/gtkballs.c:146
+#, c-format
+msgid "Failed loading theme \"%s\"! Trying \"%s\"\n"
+msgstr "Misslyckades att läsa in tema \"%s\"! Försöker med \"%s\"\n"
+
+#: src/gtkballs.c:153
+#, c-format
+msgid "Failed loading theme \"%s\"! Exiting.\n"
+msgstr "Misslyckades att läsa in tema \"%s\"! Avslutar.\n"
+
+#: src/gtkballs.c:171
+#: src/halloffame.c:31
+#: src/inputname.c:59
+msgid "Unable to read score.\n"
+msgstr "Kunde inte läsa in poäng.\n"
+
+#: src/license.c:32
+msgid "Can't stat license file"
+msgstr "Kan inte läsa av status från licensfilen"
+
+#: src/license.c:38
+msgid "Can't open license file"
+msgstr "Kan inte öppna licensfil"
+
+#: src/license.c:46
+msgid "GNU Public License"
+msgstr "GNU Public License"
+
+#: src/mainmenu.c:20
+msgid "_Game"
+msgstr "_Spel"
+
+#: src/mainmenu.c:21
+msgid "_Edit"
+msgstr "_Redigera"
+
+#: src/mainmenu.c:22
+msgid "_Settings"
+msgstr "_Alternativ"
+
+#: src/mainmenu.c:23
+msgid "_Help"
+msgstr "_Hjälp"
+
+#: src/mainmenu.c:24
+msgid "_New"
+msgstr "_Nytt spel"
+
+#: src/mainmenu.c:24
+msgid "Start new game"
+msgstr "Starta nytt spel"
+
+#: src/mainmenu.c:25
+#: src/mainmenu.c:32
+msgid "_Rules"
+msgstr "_Regler"
+
+#: src/mainmenu.c:25
+msgid "Change game rules"
+msgstr "Ändra spelregler"
+
+#: src/mainmenu.c:26
+msgid "_Save"
+msgstr "_Spara"
+
+#: src/mainmenu.c:26
+#: src/savedialog.c:196
+#: src/savedialog.c:266
+msgid "Save game"
+msgstr "Spara spel"
+
+#: src/mainmenu.c:27
+msgid "_Load"
+msgstr "_Läs in"
+
+#: src/mainmenu.c:27
+#: src/savedialog.c:196
+#: src/savedialog.c:269
+msgid "Load game"
+msgstr "Läs in spel"
+
+#: src/mainmenu.c:28
+msgid "_Hall of fame"
+msgstr "_Poängtoppen"
+
+#: src/mainmenu.c:28
+msgid "Show Hall of Fame"
+msgstr "Visa poängtoppen"
+
+#: src/mainmenu.c:29
+msgid "_Quit"
+msgstr "A_vsluta"
+
+#: src/mainmenu.c:29
+msgid "Quit program"
+msgstr "Avsluta programmet"
+
+#: src/mainmenu.c:30
+msgid "_Undo"
+msgstr "_Ångra"
+
+#: src/mainmenu.c:30
+msgid "Undo last move"
+msgstr "Ångra senaste drag"
+
+#: src/mainmenu.c:31
+msgid "_Preferences"
+msgstr "_Inställningar"
+
+#: src/mainmenu.c:31
+msgid "Change game settings"
+msgstr "Ändra spelinställningar"
+
+#: src/mainmenu.c:32
+msgid "Display help about game rules"
+msgstr "Visa hjälp för spelregler"
+
+#: src/mainmenu.c:33
+msgid "_About"
+msgstr "_Om"
+
+#: src/mainmenu.c:33
+msgid "Show information about program"
+msgstr "Visa information om programmet"
+
+#: src/mainwin.c:51
+#, c-format
+msgid "Hi-score: %i"
+msgstr "Högsta poäng: %i"
+
+#: src/mainwin.c:64
+#, c-format
+msgid "Your score: %i"
+msgstr "Dina poäng: %i"
+
+#: src/mainwin.c:75
+msgid ""
+"Score writer process died unexpectedly. No scores will be writen!\n"
+"Save your game and restart program.\n"
+msgstr ""
+"Processen som skriver poängen avslutades oväntat. Inga poäng kommer att skrivas!\n"
+"Spara ditt spel och starta om programmet.\n"
+
+#: src/mainwin.c:77
+msgid "Who Killed Bambi?"
+msgstr "Vem dödade Bambi?"
+
+#: src/mainwin.c:81
+msgid "Time is unlimited"
+msgstr "Ingen tidsgräns"
+
+#: src/mainwin.c:88
+#, c-format
+msgid "Remaining time: %02d:%02d"
+msgstr "Återstående tid: %02d:%02d"
+
+#: src/mainwin.c:146
+msgid "GtkBalls"
+msgstr "GtkBalls"
+
+#: src/preferences.c:66
+msgid "Failed loading theme \""
+msgstr "Misslyckades att läsa in tema \""
+
+#: src/preferences.c:130
+msgid "No themes available! =(\n"
+msgstr "Inga teman tillgängliga! =(\n"
+
+#: src/preferences.c:136
+#: src/preferences.c:142
+msgid "Preferences"
+msgstr "Inställningar"
+
+#: src/preferences.c:149
+msgid "Show colors that will appear on next turn"
+msgstr "Visa färger som kommer att visas nästa tur"
+
+#: src/preferences.c:150
+msgid "Show path of the ball"
+msgstr "Visa bollens väg"
+
+#: src/preferences.c:151
+msgid "Show footprints of the ball"
+msgstr "Visa bollens fotavtryck"
+
+#: src/preferences.c:152
+msgid "Show animation of disappearing of the ball"
+msgstr "Visa animering av bollens försvinnande"
+
+#: src/preferences.c:153
+msgid "Highlight \"active\" cell"
+msgstr "Framhäv \"aktiv\"-cell"
+
+#: src/preferences.c:155
+msgid "Highlight red value: "
+msgstr "Värde för röd: "
+
+#: src/preferences.c:156
+msgid "Highlight green value: "
+msgstr "Värde för grön: "
+
+#: src/preferences.c:157
+msgid "Highlight blue value: "
+msgstr "Värde för blå: "
+
+#: src/preferences.c:165
+msgid "Enable time limit"
+msgstr "Aktivera tidsgräns"
+
+#: src/preferences.c:166
+msgid "Time limit (seconds): "
+msgstr "Tidsgräns (sekunder): "
+
+#: src/preferences.c:195
+msgid "Select Theme"
+msgstr "Välj tema"
+
+#: src/prefs.c:236
+#, c-format
+msgid "Can't write to %s: %s"
+msgstr "Kan inte skriva till %s: %s"
+
+#: src/rules.c:22
+#: src/rules.c:27
+msgid "Rules"
+msgstr "Regler"
+
+#: src/rules.c:34
+msgid ""
+"The standard play area of GtkBalls is a 9x9\n"
+"grid (it can be changed through \"Rules\"\n"
+"option in ingame menu). When GtkBalls is\n"
+"first started a number of balls are placed\n"
+"in a random manner on the grid. Balls are\n"
+"in different colors (and/or shape). You may\n"
+"move balls on the grid by selecting them and\n"
+"selecting an empty square on the grid as\n"
+"destination for the ball you selected. Balls\n"
+"will only move if they are not blocked by\n"
+"other balls. Each time you move a ball,\n"
+"unless you score some points, new balls\n"
+"appear in a random manner on the grid. If\n"
+"the grid is full then the game is lost.\n"
+"However this is bound to happen, your goal\n"
+"is to make the highest score. In order to do\n"
+"this you must make lines in a vertical,\n"
+"horizontal or diagonal way with balls of the\n"
+"same color. By default a line must have at\n"
+"least five balls of the same color (it can\n"
+"also be changed through \"Rules\" option in\n"
+"ingame menu). Making a line of minimum amount\n"
+"of the balls, specifed in rules, will earn you\n"
+"twice the points for your score. If you make\n"
+"lines over minimum amount of the balls it will\n"
+"earn you even more points. In order to help you\n"
+"decide which ball you are going to move, there\n"
+"is an indicator on top of the grid that shows\n"
+"what colors the next balls that will appear on\n"
+"the grid will be."
+msgstr ""
+"Spelplanen för GtkBalls är 9x9 rutor stor (den kan\n"
+"ändras i menyvalet \"Regler\"). När GtkBalls\n"
+"startas placeras ett antal bollar i en slumpmässig\n"
+"ordning på planen. Bollarna finns i olika färger\n"
+"(och/eller form). Du kan flytta bollarna på planen\n"
+"genom att välja dem och sedan välja en tom ruta\n"
+"på planen dit du vill flytta bollen du valde. Bollar\n"
+"kan endast flyttas om de inte blockeras av andra bollar.\n"
+"Varje gång du flyttar en boll, om du inte får poäng,\n"
+"kommer nya bollar att dyka upp rent slumpmässigt på\n"
+"planen. Om planen är full så är spelet förlorat. Dock så\n"
+"kommer detta inträffa för eller senare så ditt mål är att\n"
+"få så höga poäng som möjligt. För att\n"
+"göra detta måste du skapa vertikala, horisontala eller\n"
+"diagonala rader med bollar av samma färg. Som standard\n"
+"måste en rad ha minst fem bollar av samma färg (det kan\n"
+"också ändras i menyvalet \"Regler\"). Göra en rad av\n"
+"minst antal bollar, angivna i reglerna, ger dig dubbla poäng.\n"
+"Om du gör rader med mer än minst antal bollar kommer du\n"
+"får ännu mer poäng. För att hjälpa dig bestämma vilken boll\n"
+"du kommer att flytta så finns det en indikator på toppen av\n"
+"planen som visar vilken färg nästa boll som dyker upp på\n"
+"planen har."
+
+#: src/scoreboard.c:53
+#: src/scoreboard.c:57
+#: src/scoreboard.c:155
+#: src/scoreboard.c:170
+#: src/inputname.c:42
+#: src/inputname.c:46
+#: src/inputname.c:50
+msgid "Unknown"
+msgstr "Okänd"
+
+#: src/savedialog.c:29
+msgid "No game selected for load.\n"
+msgstr "Inget spel valt för inläsning.\n"
+
+#: src/savedialog.c:33
+#, c-format
+msgid ""
+"Cannot load game from:\n"
+"%s\n"
+msgstr ""
+"Kan inte läsa in spel från:\n"
+"%s\n"
+
+#: src/savedialog.c:37
+#, c-format
+msgid ""
+"Not enough balls(%d) in current theme.\n"
+"We need %d balls.\n"
+"Load another theme and try again."
+msgstr ""
+"Inte tillräckligt med bollar(%d) i nuvarande tema.\n"
+"Vi behöver %d bollar.\n"
+"Läs in ett annat tema och försök igen."
+
+#: src/savedialog.c:107
+#, c-format
+msgid ""
+"Cannot save game to:\n"
+"%s\n"
+"%s"
+msgstr ""
+"Kan inte spara spel till:\n"
+"%s\n"
+"%s"
+
+#: src/savedialog.c:192
+msgid "No saved games found.\n"
+msgstr "Inga sparade spel hittades.\n"
+
+#: src/savedialog.c:221
+msgid "Empty"
+msgstr "Tom"
+
+#: src/savedialog.c:235
+#: src/halloffame.c:74
+msgid "Date"
+msgstr "Datum"
+
+#: src/savedialog.c:246
+#: src/halloffame.c:71
+msgid "Score"
+msgstr "Poäng"
+
+#: src/savedialog.c:272
+msgid "Delete game"
+msgstr "Ta bort spel"
+
+#: src/halloffame.c:36
+#: src/halloffame.c:42
+msgid "Hall of Fame"
+msgstr "Poängtoppen"
+
+#: src/halloffame.c:60
+msgid "No scores"
+msgstr "Inga poäng"
+
+#: src/halloffame.c:68
+msgid "Name"
+msgstr "Namn"
+
+#: src/inputname.c:35
+msgid "Anonymous"
+msgstr "Anonym"
+
+#: src/inputname.c:41
+#: src/inputname.c:45
+msgid "Unable to determine current date.\n"
+msgstr "Kunde inte fastställa aktuellt datum.\n"
+
+#: src/inputname.c:44
+msgid "%a %b %d %H:%M %Y"
+msgstr "%a %b %d %H:%M %Y"
+
+#: src/inputname.c:63
+msgid "Unable to save score.\n"
+msgstr "Kunde inte spara poäng.\n"
+
+#: src/inputname.c:90
+msgid "Enter your name"
+msgstr "Ange ditt namn"
+
+#: src/rulesdialog.c:61
+#: src/rulesdialog.c:66
+msgid "Game rules"
+msgstr "Spelregler"
+
+#: src/rulesdialog.c:73
+msgid "Board width"
+msgstr "Planens bredd"
+
+#: src/rulesdialog.c:74
+msgid "Board height"
+msgstr "Planens höjd"
+
+#: src/rulesdialog.c:75
+msgid "Number of different objects"
+msgstr "Antal olika objekt"
+
+#: src/rulesdialog.c:77
+msgid "Number of 'next' objects"
+msgstr "Antal \"nästa\"-objekt"
+
+#: src/rulesdialog.c:78
+msgid "How many balls at line eliminate it"
+msgstr "Hur många bollar på rad krävs för eliminering"
+
+#: src/rulesdialog.c:81
+msgid "Classic rules"
+msgstr "Klassiska regler"
+
