From: Markus Koschany <apo@debian.org>
Date: Fri, 2 Sep 2016 21:44:47 +0200
Subject: man page spelling

---
 doc/gtkballs.6x.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/gtkballs.6x.in b/doc/gtkballs.6x.in
index 8a7948f..dbc9662 100644
--- a/doc/gtkballs.6x.in
+++ b/doc/gtkballs.6x.in
@@ -31,7 +31,7 @@ happen, your goal is to make the highest score. In order to do this you must
 make lines in a vertical, horizontal or diagonal way with balls of the same
 color. By default a line must have at least five balls of the same color (it
 can also be changed through "Rules" option in ingame menu). Making a line of
-minimum amount of the balls, specifed in rules, will earn you twice the points
+minimum amount of the balls, specified in rules, will earn you twice the points
 for your score. If you make lines over minimum amount of the balls it will earn
 you even more points. In order to help you decide which ball you are going to
 move, there is an indicator on top of the grid that shows what colors the next
