#! /bin/sh
# postinst script for Gtkballs

set -e

case "$1" in
    configure)
		# create a high score file
		SCOREFILE=/var/games/gtkballs-scores;
		if [ ! -f $SCOREFILE ]; then 
			touch $SCOREFILE; 
			chgrp games $SCOREFILE;
			chmod 0664 $SCOREFILE;
		fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0


